# FamilyTask

./: .classpath  .project  README.md  build.gradle  populate.sql  setup.sql  setupDb  setupDb.bat
src/main/java/family/: FamilyTasks.java  MainController.java  MainInterface.java
src/main/java/family/controller/: FamilyTasksController.java  ImageMvcController.java  PersonMvcController.java  RewardMvcController.java  ToDoTasksRestController.java
src/main/java/family/dao/: PersonDAO.java  PersonDAOImpl.java  RewardDAO.java  RewardDAOImpl.java  TasksDAO.java  TasksDAOImpl.java  ToDoTasksDAO.java  ToDoTasksDAOImpl.java
src/main/java/family/main/: Application.java  MainInterface.java
src/main/java/family/model/: ActiveTasks.java  Person.java  Reward.java  Tasks.java  ToDoTasks.java
src/main/java/family/service/: ActiveTasksService.java  ActiveTasksServiceImpl.java  PersonService.java  PersonServiceImpl.java  RewardService.java  RewardServiceImpl.java  ToDoTasksService.java  ToDoTasksServiceImpl.java
src/main/java/family/utilities/: ImageProcessing.java
src/main/java/utilities/: ImageProcessing.java
src/main/resources/: application.properties  logback.xml  spring.xml
src/main/resources/templates/: addtasks.html  list.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  person.jsp  personAdd.jsp  personEdit.jsp  personList.jsp  personShow.jsp  rewardAdd.jsp  rewardList.jsp
src/main/webapp/resources/css/: styles.css
tests/: PersonTest.java
tests/controller/: FamilyTasksControllerTest.java
tests/model/: PersonTest.java
