buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

jar {
    baseName = 'familyTasks'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'

    compile 'commons-dbcp:commons-dbcp:1.4'      

	compile 'org.springframework:spring-orm:4.1.6.RELEASE'

	compile 'org.aspectj:aspectjrt:1.7.4'

	compile 'javax.inject:javax.inject:1'

	compile 'javax.servlet:servlet-api:2.5'			
	compile 'javax.servlet:jsp-api:2.0'	
	compile 'javax.servlet:jstl:1.2'			

	//compile 'javax.servlet:jstl:1.2'
	compile 'org.springframework:spring-tx:4.1.6.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//	  compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.slf4j:slf4j-simple:1.7.7'
//    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    testCompile("junit:junit")
}

task publishDb(type: Exec) << {
    commandLine './setupDb fadeout79 30i07r79l' 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}